{
  "name": "Salvatore Borlenghi",
  "short_name": "S. Borlenghi",
  "start_url": "/",
  "display": "browser",
  "background_color": "#ffffff",
  "theme_color": "#b4532f",
  "icons": [
    {
      "src": "/assets/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/img/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}